<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="identitymodel" Version="3.10.2" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

</Project>
