# IdentityServerTest

./: .gitignore  IdentityServerTest.sln
Client/: Client.csproj  Program.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServer/: AccountController.cs  IdentityConfig.cs  IdentityServer.csproj  ProfileViewModel.cs  Program.cs  RegisterViewModel.cs  Startup.cs  app.db  appsettings.json  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs  RoleInitializer.cs
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20181128193604_InitialIdentityServerApplicationDbMigration.Designer.cs  20181128193604_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181125210046_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181125205958_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/: 20181129193407_InitialIdentityServerApplicationDbMigration.Designer.cs  20181129193407_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ApplicationDb/: 20181209195705_Init.Designer.cs  20181209195705_Init.cs  20181209211024_Test.Designer.cs  20181209211024_Test.cs  20181209211337_Test1.Designer.cs  20181209211337_Test1.cs  20181209212052_Test2.Designer.cs  20181209212052_Test2.cs  20181210181655_DeletingDomain.Designer.cs  20181210181655_DeletingDomain.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20181129195051_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181129195051_InitialIdentityServerConfigurationDbMigration.cs  20181209195059_Init.Designer.cs  20181209195059_Init.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20181129195109_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181129195109_InitialIdentityServerPersistedGrantDbMigration.cs  20181209195107_Init.Designer.cs  20181209195107_Init.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  Domain.cs  DomainUser.cs  RdpEndpoints.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
ThinClientApi/: Program.cs  Startup.cs  ThinClientApi.csproj  app.db  appsettings.json
ThinClientApi/Controllers/: ConnectionController.cs  IdentityController.cs  VersionController.cs
ThinClientApi/Data/: ApplicationDbContext.cs  ClientFileDbContext.cs
ThinClientApi/Migrations/: 20181203194511_InitialMigrations.Designer.cs  20181203194511_InitialMigrations.cs  20181210193849_Init.Designer.cs  20181210193849_Init.cs  20181210195527_Init1.Designer.cs  20181210195527_Init1.cs  20181216160346_AddingFtpEndpoints.Designer.cs  20181216160346_AddingFtpEndpoints.cs  20181218192017_Renaming.Designer.cs  20181218192017_Renaming.cs  ApplicationDbContextModelSnapshot.cs  ClientFileDbContextModelSnapshot.cs
ThinClientApi/Models/: Client.cs  ClientFile.cs  Domain.cs  FtpEndpoint.cs  RdpEndpoint.cs
ThinClientApi/Properties/: launchSettings.json
ThinClientApi/Properties/PublishProfiles/: FolderProfile.pubxml
